[sit env]
base_url = https://demowebshop.tricentis.com/
username = dummypass123@gmail.com
password = DummyPass123

[uat env]
base_url = https://demowebshop.tricentis.com/
username = dummypass123@gmail.com
password = DummyPass123


[dev2 env]
base_url = https://demowebshop.tricentis.com/
username = dummypass123@gmail.com
password = DummyPass123


[title]
homepage=Demo Web Shop
;login=Demo Web Shop
;homepage=Demo Web Shop
;homepage=Demo Web Shop
;homepage=Demo Web Shop